# Mwalimu-Hub-WebApi

./: Mwalimu Hub WebApi.sln
Mwalimu Hub WebApi/: Mwalimu Hub WebApi.csproj  Program.cs  WeatherForecast.cs
Mwalimu Hub WebApi/Controllers/: AdminController.cs  ApiController.cs  AuthenticationController.cs  ErrorsController.cs  TeacherController.cs  WeatherForecastController.cs
Mwalimu Hub WebApi/Database/: DatabaseHelper.cs
Mwalimu Hub WebApi/Helper/: AdminHelper.cs  ClassHelper.cs  SubjectHelper.cs  TeacherHelper.cs  TimeTableHelper.cs
Mwalimu Hub WebApi/Models/: Admin.cs  Attendance.cs  Class.cs  Subject.cs  Teacher.cs  TimeTable.cs  User.cs
Mwalimu Hub WebApi/Properties/: launchSettings.json
Mwalimu Hub WebApi/ServiceErrors/: Errors.Admin.cs  Errors.Teacher.cs  ErrorsBase.cs
Mwalimu Hub WebApi/Services/: DependencyInjection.cs
Mwalimu Hub WebApi/Services/Admin/: AdminService.cs  IAdminService.cs
Mwalimu Hub WebApi/Services/Authenticaton/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Mwalimu Hub WebApi/Services/Teacher/: ITeacherService.cs  TeacherService.cs
MwalimuHub.Contracts/: Class1.cs
MwalimuHub.Contracts/Admin/: AdminResponse.cs  CreateAdminRequest.cs  UpsertAdminRequest.cs
MwalimuHub.Contracts/Authentication/: LoginRequest.cs  LoginResponse.cs
MwalimuHub.Contracts/Teacher/: CreateTeacherRequest.cs  TeacherResponse.cs  UpsertTeacherRequest.cs
MwalimuHub.Infrastructure/: Class1.cs
MwalimuHub.Presentation/: Class1.cs
